* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
}

body {
  padding: 0;
  margin: 0;
  height: 100%;
  position: relative;
}

html {
  padding-top: 5rem;
}

/* 
8888888888888888888888
888888888888888888
*/

ody {
  width: 100vw;
  min-height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}
.cards {
  width: 90%;
  margin: 3rem auto auto auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  row-gap: 2.5rem;
  /* background-color: yellow; */
  justify-items: center;
}

.card {
  display: grid;
  grid-template-columns: 400px;
  grid-template-rows: 190px 350px 50px;
  grid-template-areas: "image" "text" "buttons";
  background: #a0b2a6;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  font-family: roboto;
  text-align: center;
  height: 37rem;
  width: 400px;
  transition: 0.5s ease;
  /* cursor: pointer; */
  /* margin: 30px; */
  padding: 0;
  animation: topToBottom 2s ease-in;
}

@keyframes topToBottom {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

.card-image {
  grid-area: image;
  position: relative;
  /* background-color: brown; */
  margin-bottom: 1rem;
}

.card-image img {
  position: absolute;
  top: 0;
  left: 0;
  background-size: 100%;

  height: 100%;
  width: 100%;
  z-index: 0;
}

.card-image .brightness {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transition: all 0.5s ease-in-out;
  z-index: 10000;
}

.card-image .brightness:hover {
  background-color: rgba(0, 0, 0, 0.7);
}
.card:hover {
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
}
.card-text {
  grid-area: text;
  position: relative;

  /* background-color: springgreen; */
  height: 100%;
  width: 90%;
  margin: auto;
}
.card-text p {
  position: absolute;
  color: #493843;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.6;
  border-top: 2px solid #000;
  margin-top: 10px;
  /* background-color: yellow; */
  text-align: left;
}
.card-text h2 {
  margin-top: 0px;
  font-size: 28px;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

/* buttons styling */

.card-btns {
  grid-area: buttons;
  /* background-color: aqua; */

  position: relative;
}

.card-btns .live-btn,
.card-btns .source-btn {
  position: absolute;
  bottom: 15%;
}

.card-btns .live-btn {
  left: 62%;
}

.card-btns .source-btn {
  left: 5%;
}
/* .example_a {
  color: #fff !important;
  text-transform: uppercase;
  text-decoration: none;
  background: #ed3330;
  padding: 10px;
  border-radius: 5px;
  display: inline-block;
  border: none;
  transition: all 0.4s ease 0s;
} */

#source {
  color: #b3dec1 !important;
  text-transform: uppercase;
  text-decoration: none;
  background: #434343;
  padding: 10px;
  border-radius: 5px;
  display: inline-block;
  border: none;
  transition: all 0.4s ease 0s;
}

#live {
  color: #b3dec1 !important;
  text-transform: uppercase;
  text-decoration: none;
  background: #00a6a6;
  padding: 10px;
  border-radius: 5px;
  display: inline-block;
  border: none;
  transition: all 0.4s ease 0s;
}

#source:hover {
  background: #ed3330;
  color: #434343 !important;
  letter-spacing: 1px;
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  box-shadow: 5px 40px -10px rgba(0, 0, 0, 0.57);
  transition: all 0.4s ease 0s;
}
#live:hover {
  background: #f2e94e;
  color: #00a6a6 !important;
  letter-spacing: 1px;
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  box-shadow: 5px 40px -10px rgba(0, 0, 0, 0.57);
  transition: all 0.4s ease 0s;
}

@media (max-width: 768px) {
  .cards {
    width: 95%;
    margin: 1rem auto auto auto;
    row-gap: 2rem;
    /* background-color: #00a6a6; */
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
  }

  .card {
    grid-template-columns: 300px;
    width: 300px;
    margin-right: 40px;
  }
}

@media (max-width: 640px) {
  .card {
    margin-right: 60px;
  }
  .btn {
    font-size: 14px;
  }
}

@media (max-width: 414px) {
  .card {
    margin-left: 35px;
    /* background-color: aqua; */
    margin-left: 20px;
  }
  .btn {
    font-size: 14px;
  }
}

@media (max-width: 400px) {
  .card {
    margin-left: -10px;
    /* background-color: blue; */
  }
}

@media (max-width: 325px) {
  .card {
    margin-right: 90px;
    grid-template-columns: 270px;
    grid-template-rows: 160px 300px 30px;
    width: 270px;
    height: 520px;
    margin-bottom: 2rem;
    /* background-color: blue; */
  }

  .card-btns .source-btn {
    left: 0.3%;
  }
  .btn {
    top: 18px;
    font-size: 14px;
    padding: 3px;
  }
  .btn a {
    padding: 3px;
    /* background-color: brown; */
  }

  .card-text h2 {
    font-size: 22px;
  }
  .card-text p {
    line-height: 1.2;
  }
}
