* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

.container {
  width: 80%;
  margin: auto;
  padding: 2rem;
  /* background-color: rgba(0, 0, 0, 0.6); */
}

h1 {
  text-align: center;
  margin-bottom: 2rem;
}
.container section.skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  justify-items: center;
  align-items: center;
  row-gap: 3rem;
}

@media (max-width: 900px) {
  .container section.skills {
    margin-top: 2rem;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 3rem;
  }
  body {
    height: 100%;
  }
}
